{
  "name": "@ampatspell/portfolio",
  "version": "0.1.52",
  "description": "Photopgraphy portfolio site",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "bump": "npm version patch; git push --follow-tags",
    "deploy-amateurinmotion": "SITE=amateurinmotion ember deploy production",
    "deploy-paulis": "SITE=paulis ember deploy production",
    "deploy-rutemartajansone": "SITE=rutemartajansone ember deploy production",
    "deploy-tuvojies": "SITE=tuvojies ember deploy production",
    "deploy-all": "npm run deploy-paulis; npm run deploy-amateurinmotion; npm run deploy-rutemartajansone; npm run deploy-tuvojies"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "2.5.0",
    "ember-cli": "2.13.2",
    "ember-cli-app-version": "3.0.0",
    "ember-cli-babel": "6.1.0",
    "ember-cli-couch": "0.0.6",
    "ember-cli-dependency-checker": "2.0.0",
    "ember-cli-deploy": "^1.0.0",
    "ember-cli-deploy-build-plus": "^0.1.9",
    "ember-cli-deploy-couchdb": "^0.1.4",
    "ember-cli-deploy-couchdb-rewrites": "0.0.3",
    "ember-cli-eslint": "3.1.0",
    "ember-cli-htmlbars": "2.0.1",
    "ember-cli-htmlbars-inline-precompile": "0.4.3",
    "ember-cli-inject-live-reload": "1.6.1",
    "ember-cli-less": "^1.5.4",
    "ember-cli-qunit": "4.0.0",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sofa": "^2.0.0-pre.34",
    "ember-cli-sri": "2.1.1",
    "ember-cli-uglify": "1.2.0",
    "ember-export-application-global": "2.0.0",
    "ember-font-awesome": "3.0.5",
    "ember-load-initializers": "1.0.0",
    "ember-network": "^0.3.1",
    "ember-resolver": "4.1.0",
    "ember-source": "2.13.2",
    "ember-welcome-page": "3.0.0",
    "glob": "7.1.2",
    "http-proxy": "1.16.2",
    "loader.js": "4.4.0",
    "morgan": "1.8.2",
    "ui-markdown": "0.1.12"
  }
}
